\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}section 0 哈哈 \LaTeX  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}compile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MakeFile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sections}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}set section counter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}contents 你好 \LaTeX  }{2}}
\@writefile{toc}{\contentsline {paragraph}{first contents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}strings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}formulas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}left and right}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}something verbatim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}colors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {tianyi_blue} title of image}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}images}{5}}
\newlabel{fig:2img}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 images}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}notation and referance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}more on figure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}footnote}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}hyper link}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}size and fount}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}size}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}fount}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}lists}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}turn and rotate}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}tables}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}tabular}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}vector image: gnuplot}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}set format}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}plot sin}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}save file}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}import}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}common errors -- part 4 of the lecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}errors and warings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}lengths}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}counters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}boxes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}rules and struts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {17}mathematics and computers -- part 5 of the lecture}{8}}
