\contentsline {chapter}{\numberline {1}1}{5}
\contentsline {section}{\numberline {1.1}section 1}{5}
\contentsline {subsection}{\numberline {1.1.1}section 2.1}{5}
\contentsline {paragraph}{first contents}{5}
\contentsline {section}{\numberline {1.2}formulas}{5}
\contentsline {section}{\numberline {1.3}left and right}{5}
\contentsline {chapter}{\numberline {2}verbatim}{7}
\contentsline {section}{\numberline {2.1}colors}{7}
\contentsline {section}{\numberline {2.2}lists}{8}
\contentsline {chapter}{\numberline {3}tables}{9}
\contentsline {section}{\numberline {3.1}common elements II}{9}
\contentsline {subsection}{\numberline {3.1.1}tabular}{9}
\contentsline {chapter}{\numberline {4}images}{11}
\contentsline {chapter}{\numberline {5}common errors -- part 4 of the lecture}{13}
\contentsline {section}{\numberline {5.1}notation and referance}{13}
\contentsline {section}{\numberline {5.2}more on figure}{13}
\contentsline {section}{\numberline {5.3}footnote}{14}
\contentsline {section}{\numberline {5.4}hyper link}{14}
\contentsline {section}{\numberline {5.5}errors and warings}{14}
\contentsline {section}{\numberline {5.6}lengths}{14}
\contentsline {section}{\numberline {5.7}counters}{14}
\contentsline {section}{\numberline {5.8}boxes}{14}
\contentsline {section}{\numberline {5.9}rules and struts}{14}
