\contentsline {section}{\numberline {1}section 0 哈哈 \LaTeX }{2}
\contentsline {section}{\numberline {2}compile}{2}
\contentsline {subsection}{\numberline {2.1}MakeFile}{2}
\contentsline {subsection}{\numberline {2.2}sections}{2}
\contentsline {subsubsection}{\numberline {2.2.1}set section counter}{2}
\contentsline {section}{\numberline {3}contents 你好 \LaTeX }{2}
\contentsline {paragraph}{first contents}{2}
\contentsline {section}{\numberline {4}strings}{2}
\contentsline {section}{\numberline {5}formulas}{3}
\contentsline {section}{\numberline {6}left and right}{3}
\contentsline {section}{\numberline {7}something verbatim}{3}
\contentsline {section}{\numberline {8}colors}{3}
\contentsline {section}{\numberline {9}lists}{5}
\contentsline {section}{\numberline {10}tables}{5}
\contentsline {subsection}{\numberline {10.1}common elements II}{5}
\contentsline {subsection}{\numberline {10.2}tabular}{5}
\contentsline {section}{\numberline {11}images}{5}
\contentsline {section}{\numberline {12}common errors -- part 4 of the lecture}{5}
\contentsline {subsection}{\numberline {12.1}notation and referance}{5}
\contentsline {subsection}{\numberline {12.2}more on figure}{5}
\contentsline {subsection}{\numberline {12.3}footnote}{6}
\contentsline {subsection}{\numberline {12.4}hyper link}{6}
\contentsline {subsection}{\numberline {12.5}errors and warings}{6}
\contentsline {subsection}{\numberline {12.6}lengths}{6}
\contentsline {subsection}{\numberline {12.7}counters}{6}
\contentsline {subsection}{\numberline {12.8}boxes}{6}
\contentsline {subsection}{\numberline {12.9}rules and struts}{6}
\contentsline {section}{\numberline {13}common errors -- part 5 of the lecture}{7}
