\contentsline {section}{\numberline {1}section 0 哈哈 \LaTeX }{1}
\contentsline {section}{\numberline {2}compile}{1}
\contentsline {subsection}{\numberline {2.1}MakeFile}{1}
\contentsline {subsection}{\numberline {2.2}sections}{1}
\contentsline {subsubsection}{\numberline {2.2.1}set section counter}{1}
\contentsline {section}{\numberline {3}contents 你好 \LaTeX }{1}
\contentsline {paragraph}{first contents}{1}
\contentsline {section}{\numberline {4}strings}{1}
\contentsline {section}{\numberline {5}formulas}{2}
\contentsline {section}{\numberline {6}left and right}{2}
\contentsline {section}{\numberline {7}something verbatim}{2}
\contentsline {section}{\numberline {8}colors}{2}
\contentsline {section}{\numberline {9}images}{4}
\contentsline {section}{\numberline {10}size and fount}{4}
\contentsline {subsection}{\numberline {10.1}size}{4}
\contentsline {subsection}{\numberline {10.2}fount}{4}
\contentsline {section}{\numberline {11}lists}{4}
\contentsline {section}{\numberline {12}turn and rotate}{4}
\contentsline {section}{\numberline {13}tables}{5}
\contentsline {subsection}{\numberline {13.1}tabular}{5}
\contentsline {section}{\numberline {14}vector image: gnuplot}{5}
\contentsline {subsection}{\numberline {14.1}set format}{5}
\contentsline {subsection}{\numberline {14.2}plot sin}{5}
\contentsline {subsection}{\numberline {14.3}save file}{5}
\contentsline {subsubsection}{\numberline {14.3.1}import}{5}
\contentsline {section}{\numberline {15}notation and referance}{5}
\contentsline {subsection}{\numberline {15.1}structure}{5}
\contentsline {subsection}{\numberline {15.2}more on figure}{6}
\contentsline {subsection}{\numberline {15.3}footnote}{6}
\contentsline {subsection}{\numberline {15.4}hyper link}{6}
\contentsline {section}{\numberline {16}common errors -- part 4 of the lecture}{6}
\contentsline {subsection}{\numberline {16.1}errors and warings}{6}
\contentsline {subsection}{\numberline {16.2}lengths}{6}
\contentsline {subsection}{\numberline {16.3}counters}{6}
\contentsline {subsection}{\numberline {16.4}boxes}{6}
\contentsline {subsection}{\numberline {16.5}rules and struts}{7}
\contentsline {section}{\numberline {17}mathematics and computers -- part 5 of the lecture}{7}
\contentsline {subsection}{\numberline {17.1}methmatics packages and useage}{7}
\contentsline {subsection}{\numberline {17.2}computers heigh light}{7}
\contentsline {subsection}{\numberline {17.3}}{8}
\contentsline {subsection}{\numberline {17.4}}{8}
