\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}section 0 哈哈 \LaTeX  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}compile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MakeFile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sections}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}set section counter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}contents 你好 \LaTeX  }{2}}
\@writefile{toc}{\contentsline {paragraph}{first contents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}strings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}formulas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}left and right}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}something verbatim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}colors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {tianyi_blue} title of image}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}images}{5}}
\newlabel{fig:2img}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 images}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}size and fount}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}size}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}fount}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}lists}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}tables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}tabular}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}common errors -- part 4 of the lecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}notation and referance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}more on figure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}footnote}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}hyper link}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}errors and warings}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}lengths}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}counters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}boxes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}rules and struts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}common errors -- part 5 of the lecture}{8}}
