\contentsline {section}{\numberline {1}section 0 哈哈 \LaTeX }{2}
\contentsline {section}{\numberline {2}compile}{2}
\contentsline {subsection}{\numberline {2.1}MakeFile}{2}
\contentsline {subsection}{\numberline {2.2}sections}{3}
\contentsline {subsubsection}{\numberline {2.2.1}set section counter}{3}
\contentsline {section}{\numberline {3}contents 你好 \LaTeX }{3}
\contentsline {paragraph}{first contents}{3}
\contentsline {section}{\numberline {4}strings}{3}
\contentsline {section}{\numberline {5}formulas}{3}
\contentsline {section}{\numberline {6}left and right}{3}
\contentsline {section}{\numberline {7}something verbatim}{4}
\contentsline {section}{\numberline {8}colors}{4}
\contentsline {section}{\numberline {9}images}{5}
\contentsline {section}{\numberline {10}size and fount}{5}
\contentsline {subsection}{\numberline {10.1}size}{5}
\contentsline {subsection}{\numberline {10.2}fount}{5}
\contentsline {section}{\numberline {11}lists}{5}
\contentsline {section}{\numberline {12}turn and rotate}{5}
\contentsline {section}{\numberline {13}tables}{6}
\contentsline {subsection}{\numberline {13.1}tabular}{6}
\contentsline {section}{\numberline {14}vector image: gnuplot}{6}
\contentsline {subsection}{\numberline {14.1}set format}{6}
\contentsline {subsection}{\numberline {14.2}plot sin}{6}
\contentsline {subsection}{\numberline {14.3}save file}{6}
\contentsline {subsubsection}{\numberline {14.3.1}import}{6}
\contentsline {section}{\numberline {15}notation and referance}{6}
\contentsline {subsection}{\numberline {15.1}structure}{6}
\contentsline {subsection}{\numberline {15.2}more on figure}{7}
\contentsline {subsection}{\numberline {15.3}footnote}{7}
\contentsline {subsection}{\numberline {15.4}hyper link}{7}
\contentsline {section}{\numberline {16}common errors -- part 4 of the lecture}{7}
\contentsline {subsection}{\numberline {16.1}errors and warings}{7}
\contentsline {subsection}{\numberline {16.2}lengths}{7}
\contentsline {subsection}{\numberline {16.3}counters}{7}
\contentsline {subsection}{\numberline {16.4}boxes}{7}
\contentsline {subsection}{\numberline {16.5}rules and struts}{8}
\contentsline {section}{\numberline {17}mathematics and computers -- part 5 of the lecture}{8}
\contentsline {subsection}{\numberline {17.1}methmatics packages and useage}{8}
\contentsline {subsection}{\numberline {17.2}computers heigh light}{8}
\contentsline {section}{\numberline {18}chem and language -- part 6}{9}
\contentsline {subsection}{\numberline {18.1}chem}{9}
\contentsline {subsection}{\numberline {18.2}language}{9}
\contentsline {section}{\numberline {19}special pages \& documents -- part 7}{9}
\contentsline {subsection}{\numberline {19.1}index term and reference}{9}
\contentsline {subsection}{\numberline {19.2}letter ppt homework and pr}{9}
