\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}section 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}section 2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{first contents}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}formulas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}left and right}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}verbatim}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}colors}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \color  {tianyi_blue} title of image}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}lists}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}tables}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}common elements II}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}tabular}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}images}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:2img}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2 images}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}common errors -- part 4 of the lecture}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}notation and referance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}more on figure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}footnote}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}hyper link}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}errors and warings}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}lengths}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}counters}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}boxes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}rules and struts}{14}}
