\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}section 0 哈哈 \LaTeX  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}compile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MakeFile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sections}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}set section counter}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}contents 你好 \LaTeX  }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}formulas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}left and right}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}something verbatim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}colors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {tianyi_blue} title of image}}{3}}
\newlabel{fig:2img}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 images}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}lists}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}common elements II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}tabular}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}images}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}common errors -- part 4 of the lecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}notation and referance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}more on figure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}footnote}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}hyper link}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}errors and warings}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}lengths}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}counters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}boxes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}rules and struts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}rules and struts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}common errors -- part 5 of the lecture}{6}}
