\contentsline {section}{\numberline {1}section 0 哈哈 \LaTeX }{2}
\contentsline {section}{\numberline {2}compile}{2}
\contentsline {subsection}{\numberline {2.1}MakeFile}{2}
\contentsline {subsection}{\numberline {2.2}sections}{2}
\contentsline {subsubsection}{\numberline {2.2.1}set section counter}{2}
\contentsline {section}{\numberline {3}contents 你好 \LaTeX }{2}
\contentsline {paragraph}{first contents}{2}
\contentsline {section}{\numberline {4}strings}{2}
\contentsline {section}{\numberline {5}formulas}{3}
\contentsline {section}{\numberline {6}left and right}{3}
\contentsline {section}{\numberline {7}something verbatim}{3}
\contentsline {section}{\numberline {8}colors}{3}
\contentsline {section}{\numberline {9}images}{5}
\contentsline {subsection}{\numberline {9.1}notation and referance}{5}
\contentsline {subsubsection}{\numberline {9.1.1}structure}{5}
\contentsline {subsubsection}{\numberline {9.1.2}more on figure}{5}
\contentsline {subsubsection}{\numberline {9.1.3}footnote}{5}
\contentsline {subsubsection}{\numberline {9.1.4}hyper link}{6}
\contentsline {section}{\numberline {10}size and fount}{6}
\contentsline {subsection}{\numberline {10.1}size}{6}
\contentsline {subsection}{\numberline {10.2}fount}{6}
\contentsline {section}{\numberline {11}lists}{6}
\contentsline {section}{\numberline {12}turn and rotate}{6}
\contentsline {section}{\numberline {13}tables}{7}
\contentsline {subsection}{\numberline {13.1}tabular}{7}
\contentsline {section}{\numberline {14}common errors -- part 4 of the lecture}{7}
\contentsline {subsection}{\numberline {14.1}errors and warings}{7}
\contentsline {subsection}{\numberline {14.2}lengths}{7}
\contentsline {subsection}{\numberline {14.3}counters}{7}
\contentsline {subsection}{\numberline {14.4}boxes}{7}
\contentsline {subsection}{\numberline {14.5}rules and struts}{7}
\contentsline {section}{\numberline {15}mathematics and computers -- part 5 of the lecture}{7}
