\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}section 0 哈哈 \LaTeX  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}compile}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MakeFile}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}sections}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}set section counter}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}contents 你好 \LaTeX  }{1}}
\@writefile{toc}{\contentsline {paragraph}{first contents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}strings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}formulas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}left and right}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}something verbatim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}colors}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {tianyi_blue} title of image}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}images}{4}}
\newlabel{fig:2img}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 images}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}size and fount}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}size}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}fount}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}lists}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}turn and rotate}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}tabular}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}vector image: gnuplot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}set format}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}plot sin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}save file}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}import}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}notation and referance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}more on figure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}footnote}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}hyper link}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {16}common errors -- part 4 of the lecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}errors and warings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}lengths}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}counters}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}boxes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}rules and struts}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {17}mathematics and computers -- part 5 of the lecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}methmatics packages and useage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}computers heigh light}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {18}chem and language -- part 6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}chem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}language}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}special pages \& documents -- part 7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}index term and reference}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}letter ppt homework and pr}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}letter}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}ppt}{8}}
\newlabel{fig:9}{{20.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}homework}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4}pr}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {20}creating graphics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}}{9}}
